# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = /opt/retropie/configs/j2me/

rewind_enable = false

system_directory = /home/pi/RetroPie/BIOS/

savefile_directory = /home/pi/RetroPie/BIOS/

#include "/opt/retropie/configs/all/retroarch.cfg"
